{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Sentry": {
        "Dsn": "https://80aed643f81249d4bed3e30687b310ab@o447951.ingest.sentry.io/5428537"
    }
}